<Window x:Class="OCRSimpleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRSimpleUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        MinHeight="428"
        Width="600"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="Transparent">
    <Grid>

        <!-- Three-column layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                MaxWidth="80"/>
            <!-- Left raised column -->
            <ColumnDefinition Width="3*"/>
            <!-- Center content -->
            <ColumnDefinition Width="2*"
                MaxWidth="80"/>
            <!-- Right raised column -->
        </Grid.ColumnDefinitions>
        
        <!-- BACKGROUND STRIP (behind everything) -->
        <Border Grid.ColumnSpan="3"
                Background="#233C4F"
                BorderBrush="#282D33"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        <!-- LEFT RAISED COLUMN -->
        <Border Grid.Column="0"
                Margin="10"
                CornerRadius="8"
                BorderBrush="#3A4149"
                  MouseLeftButtonDown="Header_MouseLeftButtonDown"
                BorderThickness="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1C1F23" Offset="0"/>
                    <GradientStop Color="#262B31" Offset="0.25"/>
                    <GradientStop Color="#2B3036" Offset="0.5"/>
                    <GradientStop Color="#262B31" Offset="0.75"/>
                    <GradientStop Color="#1C1F23" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="2"
                                  Color="Black"/>
            </Border.Effect>
        </Border>
        
        <!-- RIGHT RAISED COLUMN -->
        <Border Grid.Column="2"
                Margin="10,0,0,0"
                CornerRadius="8"
                BorderBrush="#3A4149"
                  MouseLeftButtonDown="Header_MouseLeftButtonDown"
                BorderThickness="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1C1F23" Offset="0"/>
                    <GradientStop Color="#262B31" Offset="0.25"/>
                    <GradientStop Color="#2B3036" Offset="0.5"/>
                    <GradientStop Color="#262B31" Offset="0.75"/>
                    <GradientStop Color="#1C1F23" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="2"
                                  Color="Black"/>
            </Border.Effect>
        </Border>
        
        <!-- CENTER CONTENT -->
        <Border Grid.Column="1"
                Background="#233C4F"
                CornerRadius="8"
                BorderBrush="#3A4149"
                BorderThickness="4"
                Margin="0,60,0,60">
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Margin="10">

            <TextBox x:Name="OutputBox"
                     Height="250"
                     MinWidth="200"
                     Background="#3A4149"
                     Foreground="#E0FFFF"
                     
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

            <Button Content="Snip"
                    Width="100"
                    Margin="0,20,0,0"
                    Click="Snip_Click"/>
        </StackPanel>
        </Border>

        <TextBlock Grid.Column="1"
                   Height="40"
                   Width="200"
                   Text="Snip-Snip"
                   TextAlignment="Center"
                   FontSize="27"
                   FontFamily="Bauhaus 93"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Background="#282D33"
                   Foreground="#E0FFFF"/>
    </Grid>
</Window>
