# SideQuest

./: .proto  HelloServiceImp1.cs  SideQuest.sln
BabbleBox/: BabbleBox.csproj  Program.cs
Barony/: AutoMarionette.cs  HotKeyControl.cs  Program.cs
ClientSkeleton/: Program.cs  SmartDllWrapper.cs  SmartLinkClientPrototype.csproj
FFmpegWrapper/: FfmpegResult.cs  FfmpegService.cs  Program.cs  Ramblings.md
GrpcServicePlayground/: Program.cs
GrpcServicePlayground/Properties/: launchSettings.json
GrpcServicePlayground/Protos/: greet.proto
GrpcServicePlayground/Services/: GreeterService.cs
LightingControl/: CaptureHelper.cs  Direct3D11Helper.cs  ExposureEngine.cs  FrameData.cs  GammaRamp.cs  LightingControl.csproj  LuminanceStats.cs  Program.cs
Linchpin/: Program.cs
MerakiPowerCycle/: Archiver.cs  Checklist.md  Client.cs  Device.cs  IPCrawler.cs  MerakiApi.cs  MerakiArchiver.cs  Network.cs  Program.cs  Reference.md
MerakiScannerService/: MerakiScannerService.csproj  Program.cs  README.md  Worker.cs
MerakiScannerService/Properties/: launchSettings.json
OCRPlayground/: EasyOcrEngine.cs  IOcrEngine.cs  ImagePreprocessor.cs  OCRPlayground.csproj  OcrEngineCapabilites.cs  PreprocessingOcrEngine.cs  Program.cs  TessaractOcrEngine.cs
OCRPlayground/Docs/: DetailsAndExplanations.md
OCRSimpleUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRSimpleUI.csproj  ScreenOverlay.xaml  ScreenOverlay.xaml.cs
OCRSimpleUI/Model/: MONITORINFO.cs  PageModel.cs
OCRSimpleUI/Utilities/: Btn.cs  MonitorSelector.cs  RelayCommand.cs  ViewModelBase.cs
OCRSimpleUI/ViewModel/: HomeVM.cs  OverlayVM.cs
RunDeck/: Class1.cs
SharePointLink/: Program.cs  SharePointLink.csproj
WhisperWrapper/: Program.cs  Ramblings.md  appsettings.json  speakers_placeholder.py  transcribe.py
WhisperWrapper/ScapsAndSnippets/: FasterWhisper.py  SRTExport.py  WordsToSpeakers.py  diarization.py
YubiPlayground/: Program.cs  Usage&Structure.md
