<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CppWinRT" Version="2.0.250303.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7175" />
  </ItemGroup>

</Project>
